map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream react {
    server react:3000;
}

upstream api {
    server api:8080;
}

server {
    listen 80;
    location / {
        proxy_pass http://react/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    location /api/ {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api/;
    }
}
