upstream react {
    server react:3000;
}
upstream app {
    server app:8080;
}

server {
    listen 80;
    location / {
        proxy_pass http://react;
    }
    location /app {
        proxy_pass http://app;
    }
}
